<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>haeun Kim</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <nav>
            <a href="about.html">ABOUT</a>
            <a href="index.html">ARCHIVE</a>
        </nav>

        <a href="#" class="logo"><img class="logoImg" src="./images/haeunkim.png" alt="하은김"></a>
    </header>

    <div class="mainText">
        <h1>Hello! I’m Haeun Kim </h1>
        <h2>Would you like to see my portfolio?</h2>
    </div>

    <div class="arrowImg">
        <img 
        src="./images/arrow.png" alt="화살표">
    </div>
   


    <main>

        <div class="col">
            <div class="circle">
                <i class="ion-ios-plus-empty"></i>
            </div>
            <a href="#">
                <img src="./images/col1.png" alt="블루보틀코리아">
            </a>
         
            <div class="colText">
                <h3>Blue Bottle KOREA</h3>
                <p>반응형 리디자인</p>
            </div>
        </div>

        <div class="col">
            <a href="#"> <img src="./images/col2.png" alt="스퍼스샵"></a>
          
            <div class="colText">
                <h3>Spurs Shop</h3>
                <p>반응형 리디자인</p>
            </div>
        </div>

        <div class="col">
            <a href="#">  <img src="./images/col3.png" alt="블루바이닐"></a>
          
            <div class="colText">
                <h3>Blue Vinyl</h3>
                <p>반응형 디자인 & 퍼블리싱</p>
            </div>
        </div>

        <div class="col">
            <a href="#"> <img src="./images/col4.png" alt="올림푸스한국"></a>
           
            <div class="colText">
                <h3>OLYMPUS KOREA</h3>
                <p>반응형 리디자인</p>
            </div>
        </div>

        <div class="col">
            <a href="#"><img src="./images/col5.png" alt="리퍼마켓"></a>
        
            <div class="colText">
                <h3>Refurb Market</h3>
                <p>모바일 웹퍼블리싱</p>
            </div>
        </div>
       
    </main>

    <div class="top">
        <a href="#" >
            <span> BACK TO TOP</span></a>
    </div>
  
</body>
</html>